<!DOCTYPE html>

<html>
    <head>
        <title>
            Receita 1
        </title>
        <style>
            #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
            </style>
    </head>
    <body>
        <img src="https://velog.velcdn.com/images/l__chwon/post/2fb9e80a-05d9-4b68-82ed-d78009efff7c/image.png" width="300"/>
        <h1>
            Hello World h1...
        </h1>
        <p>
            Hello World paragrafo
        </p>
        <p>
            Teste de v치rias linhas<br/>      
            Teste de v치rias linhas<br/>
            Teste de v치rias linhas<br/>
            <br/>
            Teste de v치rias linhas<br/>
        <br/>

        <table id="customers">
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
        </table>
    </body>
</html>

